<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="당구대"
        android:id="@+id/bil"/>
    <item
        android:title="결제 액"
        android:id="@+id/cash"/>
    <item
        android:title="총 매출액"
        android:id="@+id/allCash"/>
    <item
        android:title="뒤로가기"
        android:id="@+id/back"/>


</menu>